<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
      <title>Asteroids [Reloaded]</title>
      <script>
var a = navigator.userAgent;
if (a.indexOf("iPhone;") != -1 || a.indexOf("iPod;") != -1 || a.indexOf("iPad;") != -1)
{
   window.location.href = "index-ios.html";
}
      </script>
      <script src="scripts/mathlib-min.js"></script>
      <script src="scripts/gamelib-min.js"></script>
      <script src="scripts/asteroids-min.js"></script>
<!--      <script async defer src="http://code.jquery.com/jquery-1.4.2.min.js"></script>-->
<!--      <script async defer src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e4813104686cad8"></script>-->
      <style type="text/css">
/*body*/
/*{*/
/*   font-family: Segoe UI Light, Arial, Helvetica;*/
/*   font-size: 1.1em;*/
/*   background-color: #000;*/
/*   color: #ddd;*/
/*   background-image: url(images/asteroid_bg.jpg);*/
/*   background-repeat: no-repeat;*/
/*   margin: 0 !important;*/
/*   padding: 0 !important;*/
/*}*/

/*.box-shadow*/
/*{*/
/*   -moz-box-shadow: 3px 3px 6px #222;*/
/*   -webkit-box-shadow: 3px 3px 6px #222;*/
/*   box-shadow: 3px 3px 6px #222;*/
/*}*/

canvas
{
   background-color: #000;
   border: 1px solid #888;
   position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
}

.wrapper
{
   padding-top: 12px;
   text-align: center;
}

.info
{
   text-align: left;
   display: inline-block;
   vertical-align: top;
   margin-left: 0.5em;
}

.infopanel
{
   max-width: 22em;
   margin-top: 64px;
   background-color: rgba(40,40,50,.85);
   color: #fff;
   line-height: 1.25em;
   padding: 0.5em;
}

.title
{
   font-size: 1.75em;
   padding-top: 6px;
   padding-bottom: 12px;
   text-align: center;
   color: #fff;
   text-shadow: 1px 1px 4px rgb(60,60,60);
   line-height: 1em;
}

.highlight
{
   color: #ffff88;
}

.section
{
   padding-top: 0.5em;
}

.heading
{
   font-size: 1.2em;
   text-shadow: 1px 1px 3px rgba(55,55,55, .5);
}

.credits-wrapper
{
   text-align: center;
}

.credits
{
   display: inline-block;
   padding: 4px 64px;
   margin: 8px;
   text-align: center;
   background-color: rgba(40,40,50,.85);
   font-size: 0.8em;
}

P
{
   padding-left: 1em;
   padding-top: 0;
   padding-bottom: 0;
   line-height: 1.1em;
   margin-top: 0;
   margin-bottom: 0.66em;
}

P.left
{
   padding-left: 0.5em;
   line-height: 1.25em;
}

a, a:visited, a:active, a:hover
{
   color: #ddddff;
}

.results
{
   color: white;
   padding-bottom: 0.25em;
}

.results-wrapper
{
   display: none;
   font-size: 1.0em;
   border: 2px solid grey;
   background-color: rgba(48,48,48,0.75);
   padding: 0.5em;
   margin-top: 1em;
   line-height: 1.25em;
   text-align: center;
}

.button-overlay
{
   position: absolute;
   right: 8em;
}
      </style>
      <meta name="description" content="Asteroids - HTML5 Canvas and JavaScript game demo by Kevin Roast - an example of what can be achieved without a Flash plugin using the canvas 2D APIs" />
   </head>
   
   <body style="background-color: #000000">
      <div class="wrapper">
         <canvas class="box-shadow" id="canvas" width="640" height="640"> </canvas>
      </div>
   </body>
</html>